{"version": 2, "width": 149, "height": 21, "timestamp": 1704290827, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.032479, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[0.892257, "o", "node bin/brain-progression.js"]
[3.398088, "o", "\u001b[?2004l\r\r\n"]
[3.589665, "o", "Welcome to the Brain Games!\r\n"]
[3.592654, "o", "May I have your name? "]
[6.644528, "o", "S"]
[6.9939, "o", "a"]
[7.383407, "o", "s"]
[7.564216, "o", "h"]
[7.713527, "o", "a"]
[8.117878, "o", "\r\n"]
[8.120085, "o", "Hello, Sasha!\r\n"]
[8.120212, "o", "What number is missing in the progression?\r\n"]
[8.120282, "o", "Question: 2 10 18 .. 34 42\r\n"]
[8.120443, "o", "Your answer: "]
[17.439054, "o", "2"]
[17.849639, "o", "6"]
[18.255656, "o", "\r\n"]
[18.256826, "o", "Correct!\r\n"]
[18.256876, "o", "Question: ...\r\n"]
[18.26944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[18.269602, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[29.815314, "o", "node bin/brain-progression.js"]
[34.14689, "o", "\u001b[29D                             \u001b[29D"]
[34.378256, "o", "node bin/brain-progression.js"]
[34.878673, "o", "\u001b[29D                             \u001b[29D"]
[36.645771, "o", "node bin/brain-progression.js"]
[37.736739, "o", "\b \b"]
[38.243153, "o", "\b \b"]
[38.325427, "o", "\b \b"]
[38.410859, "o", "\b \b"]
[38.494248, "o", "\b \b"]
[38.577011, "o", "\b \b"]
[38.66098, "o", "\b \b"]
[38.745636, "o", "\b \b"]
[38.828865, "o", "\b \b"]
[38.913299, "o", "\b \b"]
[38.997891, "o", "\b \b"]
[39.081166, "o", "\b \b"]
[39.164722, "o", "\b \b"]
[39.249281, "o", "\b \b"]
[39.331261, "o", "\b \b"]
[39.413469, "o", "\b \b"]
[39.49829, "o", "\b \b"]
[39.58167, "o", "\b \b"]
[39.664837, "o", "\b \b"]
[39.74894, "o", "\b \b"]
[39.832107, "o", "\b \b"]
[39.914684, "o", "\b \b"]
[39.998567, "o", "\b \b"]
[40.08221, "o", "\b \b"]
[40.165637, "o", "\b"]
[40.248913, "o", "\b \b"]
[40.331181, "o", "\b \b"]
[40.415041, "o", "\b\bn \b"]
[40.498317, "o", "\b \b"]
[40.662544, "o", "e"]
[41.276726, "o", "\bex"]
[41.482064, "o", "i"]
[41.636248, "o", "t"]
[41.95419, "o", "\u001b[?2004l\r\r\n"]
