{"version": 2, "width": 149, "height": 9, "timestamp": 1704287018, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029065, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.029793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[2.363502, "o", "make lint"]
[2.763609, "o", "\u001b[9Dnpx eslint ."]
[3.307409, "o", "\u001b[12Dmake lint   \b\b\b"]
[4.575253, "o", "\u001b[9Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[5.487876, "o", "\u001b[65Dgit push                                                         \u001b[57D"]
[6.786954, "o", "\u001b[8Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[6.990404, "o", "\u001b[65Dmake lint                                                        \u001b[56D"]
[8.108943, "o", "\u001b[9Dnpx eslint ."]
[8.712391, "o", "\u001b[12Dmake lint   \b\b\b"]
[9.211957, "o", "\u001b[9D         \u001b[9D"]
[15.001968, "o", "n"]
[15.275872, "o", "\bno"]
[15.445175, "o", "d"]
[15.564452, "o", "e"]
[17.04765, "o", " "]
[17.673409, "o", "b"]
[17.8367, "o", "i"]
[18.056255, "o", "n"]
[18.337781, "o", "/"]
[19.908936, "o", "b"]
[20.130263, "o", "r"]
[20.230696, "o", "a"]
[21.026399, "o", "i"]
[22.044968, "o", "n"]
[22.62941, "o", "-"]
[22.872564, "o", "e"]
[23.094694, "o", "v"]
[23.190781, "o", "e"]
[23.461176, "o", "n"]
[25.122093, "o", "."]
[26.130359, "o", "j"]
[26.351767, "o", "s"]
[26.851359, "o", "\u001b[?2004l\r\r\n"]
[27.055917, "o", "Welcome to the Brain Even Game!\r\n"]
[27.057803, "o", "May I have your name? "]
[29.687253, "o", "S"]
[30.133332, "o", "a"]
[31.087843, "o", "s"]
[31.20111, "o", "h"]
[31.491751, "o", "a"]
[32.59539, "o", "\r\n"]
[32.596062, "o", "Hello, Sasha!\r\n"]
[32.596098, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.596115, "o", "Question: 7\r\n"]
[32.596231, "o", "Your answer: "]
[35.66689, "o", "n"]
[36.106126, "o", "o"]
[36.518116, "o", "\r\n"]
[36.519084, "o", "Correct!\r\n"]
[36.519198, "o", "Question: 2\r\n"]
[36.519647, "o", "Your answer: "]
[38.034804, "o", "y"]
[38.14413, "o", "e"]
[38.321626, "o", "s"]
[38.651672, "o", "\r\n"]
[38.65216, "o", "Correct!\r\n"]
[38.6523, "o", "Question: 42\r\n"]
[38.652414, "o", "Your answer: "]
[40.052964, "o", "y"]
[40.215064, "o", "e"]
[40.39913, "o", "s"]
[40.747229, "o", "\r\n"]
[40.748131, "o", "Correct!\r\n"]
[40.749924, "o", "Congratulations, Sasha!\r\n"]
[40.762037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[40.762088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[60.976208, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[61.391619, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[61.391697, "o", "\u001b[?2004l\r\r\n"]
[61.528993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[63.863592, "o", "make lint"]
[64.263674, "o", "\u001b[9Dnpx eslint ."]
[64.806979, "o", "\u001b[12Dmake lint   \b\b\b"]
[66.075294, "o", "\u001b[9Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[66.987885, "o", "\u001b[65Dgit push                                                         \u001b[57D"]
[68.282188, "o", "\u001b[8Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[68.490475, "o", "\u001b[65Dmake lint                                                        \u001b[56D"]
[69.608978, "o", "\u001b[9Dnpx eslint ."]
[70.211532, "o", "\u001b[12Dmake lint   \b\b\b"]
[70.712072, "o", "\u001b[9D         \u001b[9D"]
[76.501963, "o", "n"]
[76.775929, "o", "\bno"]
[76.941193, "o", "d"]
[77.061355, "o", "e"]
[78.547731, "o", " "]
[79.17344, "o", "b"]
[79.336823, "o", "i"]
[79.556277, "o", "n"]
[79.833588, "o", "/"]
[81.409089, "o", "b"]
[81.630309, "o", "r"]
[81.73073, "o", "a"]
[82.526289, "o", "i"]
[83.545006, "o", "n"]
[84.127146, "o", "-"]
[84.37028, "o", "e"]
[84.590386, "o", "v"]
[84.690798, "o", "e"]
[84.961213, "o", "n"]
[86.622126, "o", "."]
[87.626648, "o", "j"]
[87.851825, "o", "s"]
[88.35138, "o", "\u001b[?2004l\r\r\n"]
[88.555905, "o", "Welcome to the Brain Even Game!\r\n"]
[88.556123, "o", "May I have your name? "]
[91.187267, "o", "S"]
[91.631386, "o", "a"]
[92.587804, "o", "s"]
[92.701082, "o", "h"]
[92.989312, "o", "a"]
[94.095428, "o", "\r\n"]
[94.09573, "o", "Hello, Sasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[97.166899, "o", "n"]
[97.606089, "o", "o"]
[98.018162, "o", "\r\n"]
[98.018491, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[99.532502, "o", "y"]
[99.644155, "o", "e"]
[99.821378, "o", "s"]
[100.149899, "o", "\r\n"]
[100.150018, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[101.552989, "o", "y"]
[101.715105, "o", "e"]
[101.895814, "o", "s"]
[102.244096, "o", "\r\n"]
[102.244422, "o", "Correct!\r\n"]
[102.244928, "o", "Congratulations, Sasha!\r\n"]
[102.259993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[102.260242, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[105.267185, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[110.680108, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[111.051745, "o", "\u001b[?2004l\r\r\n"]
[115.212715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[125.35982, "o", "make lint"]
[125.759331, "o", "\u001b[9Dnpx eslint ."]
[126.307034, "o", "\u001b[12Dmake lint   \b\b\b"]
[127.572923, "o", "\u001b[9Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[128.486174, "o", "\u001b[65Dgit push                                                         \u001b[57D"]
[129.320016, "o", "\u001b[8Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[129.528687, "o", "\u001b[65Dmake lint                                                        \u001b[56D"]
[130.552194, "o", "\u001b[9Dnpx eslint ."]
[130.895017, "o", "\u001b[12Dmake lint   \b\b\b"]
[131.430241, "o", "\u001b[9D         \u001b[9D"]
[131.736846, "o", "n"]
[132.191632, "o", "\bno"]
[133.258224, "o", "d"]
[133.76341, "o", "e"]
[133.846849, "o", " "]
[133.929924, "o", "b"]
[134.014212, "o", "i"]
[134.094958, "o", "n"]
[134.18002, "o", "/"]
[134.263262, "o", "b"]
[134.346652, "o", "r"]
[134.429864, "o", "a"]
[134.51288, "o", "i"]
[134.596686, "o", "n"]
[134.679581, "o", "-"]
[134.763536, "o", "e"]
[134.846618, "o", "v"]
[134.932132, "o", "e"]
[135.013798, "o", "n"]
[135.096313, "o", "."]
[135.181634, "o", "j"]
[135.265226, "o", "s"]
[135.350417, "o", "\u001b[?2004l\r\r\n"]
[135.43103, "o", "Welcome to the Brain Even Game!\r\n"]
[135.518008, "o", "May I have your name? "]
[135.602149, "o", "S"]
[135.686238, "o", "a"]
[135.769808, "o", "s"]
[135.853736, "o", "h"]
[135.937546, "o", "a"]
[136.021673, "o", "\r\n"]
[136.103038, "o", "Hello, Sasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[136.188425, "o", "n"]
[136.270216, "o", "o"]
[136.355037, "o", "\r\n"]
[136.435943, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[136.519193, "o", "y"]
[136.604202, "o", "e"]
[136.68494, "o", "s"]
[136.768546, "o", "\r\n"]
[138.2651, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[139.126608, "o", "y"]
[139.510071, "o", "e"]
[139.776666, "o", "s"]
[140.070539, "o", "\r\n"]
[140.475996, "o", "Correct!\r\n"]
[140.825383, "o", "Congratulations, Sasha!\r\n"]
[141.347221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[141.975145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[143.193423, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[145.640385, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[146.031465, "o", "\u001b[?2004l\r\r\n"]
[154.45278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[157.30583, "o", "make lint"]
[157.601191, "o", "\u001b[9Dnpx eslint ."]
[160.070487, "o", "\u001b[12Dmake lint   \b\b\b"]
[160.683512, "o", "\u001b[9Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[162.06959, "o", "\u001b[65Dgit push                                                         \u001b[57D"]
[162.697462, "o", "\u001b[8Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[163.323005, "o", "\u001b[65Dmake lint                                                        \u001b[56D"]
[164.487144, "o", "\u001b[9Dnpx eslint ."]
[164.868065, "o", "\u001b[12Dmake lint   \b\b\b"]
[165.096423, "o", "\u001b[9D         \u001b[9D"]
[165.276977, "o", "n"]
[165.459501, "o", "\bno"]
[165.663524, "o", "d"]
[165.986206, "o", "e"]
[166.487464, "o", " "]
[166.569226, "o", "b"]
[166.654152, "o", "i"]
[166.738782, "o", "n"]
[166.822989, "o", "/"]
[166.905502, "o", "b"]
[167.080365, "o", "r"]
[167.584196, "o", "a"]
[167.666528, "o", "i"]
[167.749713, "o", "n"]
[167.835619, "o", "-"]
[169.471872, "o", "e"]
[170.19946, "o", "v"]
[172.708394, "o", "e"]
[174.094688, "o", "n"]
[174.26061, "o", "."]
[174.542579, "o", "j"]
[175.043062, "o", "s"]
[175.128106, "o", "\u001b[?2004l\r\r\n"]
[177.856171, "o", "Welcome to the Brain Even Game!\r\n"]
[181.013734, "o", "May I have your name? "]
[181.376999, "o", "S"]
[181.732987, "o", "a"]
[182.611373, "o", "s"]
[183.250467, "o", "h"]
[183.615247, "o", "a"]
[184.115963, "o", "\r\n"]
[184.20614, "o", "Hello, Sasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[184.280716, "o", "n"]
[184.368349, "o", "o"]
[184.447164, "o", "\r\n"]
[184.799692, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[185.178026, "o", "y"]
[185.499087, "o", "e"]
[185.779994, "o", "s"]
[185.971651, "o", "\r\n"]
[186.134905, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[186.315189, "o", "y"]
[186.493395, "o", "e"]
[186.712728, "o", "s"]
[186.917433, "o", "\r\n"]
[187.278271, "o", "Correct!\r\n"]
[187.578982, "o", "Congratulations, Sasha!\r\n"]
[188.003151, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[188.932026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[193.489422, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[194.990115, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[196.247593, "o", "\u001b[?2004l\r\r\n"]
[218.056934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[219.315318, "o", "make lint"]
[219.514073, "o", "\u001b[9Dnpx eslint ."]
[220.513865, "o", "\u001b[12Dmake lint   \b\b\b"]
[220.730505, "o", "\u001b[9Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[221.660249, "o", "\u001b[65Dgit push                                                         \u001b[57D"]
[226.341556, "o", "\u001b[8Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[226.965706, "o", "\u001b[65Dmake lint                                                        \u001b[56D"]
[228.126389, "o", "\u001b[9Dnpx eslint ."]
[228.50739, "o", "\u001b[12Dmake lint   \b\b\b"]
[228.737476, "o", "\u001b[9D         \u001b[9D"]
[228.920944, "o", "n"]
[229.103474, "o", "\bno"]
[229.307548, "o", "d"]
[229.63029, "o", "e"]
[230.131432, "o", " "]
[230.213204, "o", "b"]
[230.29542, "o", "i"]
[230.379422, "o", "n"]
[230.464865, "o", "/"]
[230.549639, "o", "b"]
[230.723846, "o", "r"]
[231.224715, "o", "a"]
[231.310542, "o", "i"]
[231.39201, "o", "n"]
[231.479713, "o", "-"]
[233.111828, "o", "e"]
[233.843556, "o", "v"]
[236.350579, "o", "e"]
[237.736179, "o", "n"]
[237.901132, "o", "."]
[238.186681, "o", "j"]
[238.683542, "o", "s"]
[238.770753, "o", "\u001b[?2004l\r\r\n"]
[241.500264, "o", "Welcome to the Brain Even Game!\r\n"]
[244.65783, "o", "May I have your name? "]
[245.021101, "o", "S"]
[245.377076, "o", "a"]
[246.25545, "o", "s"]
[246.894567, "o", "h"]
[247.259346, "o", "a"]
[247.75828, "o", "\r\n"]
[247.849968, "o", "Hello, Sasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[247.923857, "o", "n"]
[248.012333, "o", "o"]
[248.086313, "o", "\r\n"]
[248.441753, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[248.822102, "o", "y"]
[249.143085, "o", "e"]
[249.424076, "o", "s"]
[249.61513, "o", "\r\n"]
[249.777035, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[249.959285, "o", "y"]
[250.137502, "o", "e"]
[250.352013, "o", "s"]
[250.560304, "o", "\r\n"]
[250.922362, "o", "Correct!\r\n"]
[251.218845, "o", "Congratulations, Sasha!\r\n"]
[251.647321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[252.576183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[257.133818, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[258.630046, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[259.891919, "o", "\u001b[?2004l\r\r\n"]
[265.17058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[266.55673, "o", "make lint"]
[267.4266, "o", "\u001b[9Dnpx eslint ."]
[268.171933, "o", "\u001b[12Dmake lint   \b\b\b"]
[268.982864, "o", "\u001b[9Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[269.556693, "o", "\u001b[65Dgit push                                                         \u001b[57D"]
[270.013604, "o", "\u001b[8Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[270.354977, "o", "\u001b[65Dmake lint                                                        \u001b[56D"]
[270.517875, "o", "\u001b[9Dnpx eslint ."]
[270.818669, "o", "\u001b[12Dmake lint   \b\b\b"]
[272.614733, "o", "\u001b[9D         \u001b[9D"]
[272.764025, "o", "n"]
[272.916963, "o", "\bno"]
[273.049435, "o", "d"]
[273.091857, "o", "e"]
[273.152323, "o", " "]
[273.319006, "o", "b"]
[273.506267, "o", "i"]
[273.739424, "o", "n"]
[273.929459, "o", "/"]
[274.102609, "o", "b"]
[274.245424, "o", "r"]
[274.475643, "o", "a"]
[274.661369, "o", "i"]
[274.827407, "o", "n"]
[275.204818, "o", "-"]
[275.271357, "o", "e"]
[275.345345, "o", "v"]
[275.436705, "o", "e"]
[275.437441, "o", "n"]
[275.444295, "o", "."]
[275.495687, "o", "j"]
[275.595799, "o", "s"]
[275.684361, "o", "\u001b[?2004l\r\r\n"]
[275.68469, "o", "Welcome to the Brain Even Game!\r\n"]
[275.765669, "o", "May I have your name? "]
[275.767067, "o", "S"]
[275.886575, "o", "a"]
[275.900542, "o", "s"]
[275.904012, "o", "h"]
[275.982085, "o", "a"]
[275.999408, "o", "\r\n"]
[276.067489, "o", "Hello, Sasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[278.961991, "o", "n"]
[279.118857, "o", "o"]
[279.392386, "o", "\r\n"]
[279.918579, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[280.440879, "o", "y"]
[280.785251, "o", "e"]
[281.099684, "o", "s"]
[281.710822, "o", "\r\n"]
[283.633205, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[284.907679, "o", "y"]
[285.414528, "o", "e"]
[285.664878, "o", "s"]
[285.806919, "o", "\r\n"]
[286.245575, "o", "Correct!\r\n"]
[286.55292, "o", "Congratulations, Sasha!\r\n"]
[287.011385, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[289.149029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[312.025201, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[312.226155, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[312.568597, "o", "\u001b[?2004l\r\r\n"]
[315.199974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[315.953586, "o", "make lint"]
[317.125816, "o", "\u001b[9Dnpx eslint ."]
[317.390232, "o", "\u001b[12Dmake lint   \b\b\b"]
[317.58491, "o", "\u001b[9Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[317.823687, "o", "\u001b[65Dgit push                                                         \u001b[57D"]
[318.074826, "o", "\u001b[8Dnpm install eslint eslint-config-airbnb-base eslint-plugin-import"]
[318.576299, "o", "\u001b[65Dmake lint                                                        \u001b[56D"]
[318.66001, "o", "\u001b[9Dnpx eslint ."]
[318.743532, "o", "\u001b[12Dmake lint   \b\b\b"]
[318.827452, "o", "\u001b[9D         \u001b[9D"]
[318.911175, "o", "n"]
[318.995277, "o", "\bno"]
[319.079304, "o", "d"]
[319.163383, "o", "e"]
[319.247402, "o", " "]
[319.329703, "o", "b"]
[319.414989, "o", "i"]
[319.498841, "o", "n"]
[319.581436, "o", "/"]
[319.666475, "o", "b"]
[319.750182, "o", "r"]
[319.837647, "o", "a"]
[319.916638, "o", "i"]
[320.004665, "o", "n"]
[320.083307, "o", "-"]
[320.168067, "o", "e"]
[320.25167, "o", "v"]
[320.336707, "o", "e"]
[320.419883, "o", "n"]
[320.503698, "o", "."]
[320.587161, "o", "j"]
[320.671482, "o", "s"]
[320.755067, "o", "\u001b[?2004l\r\r\n"]
[320.835909, "o", "Welcome to the Brain Even Game!\r\n"]
[320.920416, "o", "May I have your name? "]
[321.00712, "o", "S"]
[321.091164, "o", "a"]
[321.174602, "o", "s"]
[321.258035, "o", "h"]
[321.341637, "o", "a"]
[321.424561, "o", "\r\n"]
[321.504806, "o", "Hello, Sasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[321.591617, "o", "n"]
[321.67307, "o", "o"]
[321.758404, "o", "\r\n"]
[321.839274, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[321.924546, "o", "y"]
[322.007051, "o", "e"]
[322.089895, "o", "s"]
[322.174859, "o", "\r\n"]
[322.256547, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[322.34226, "o", "y"]
[322.425065, "o", "e"]
[322.505433, "o", "s"]
[322.590246, "o", "\r\n"]
[322.671503, "o", "Correct!\r\n"]
[322.756499, "o", "Congratulations, Sasha!\r\n"]
[322.841729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[322.924634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[323.008309, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[323.091337, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[323.174458, "o", "\u001b[?2004l\r\r\n"]
[323.256516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
