{"version": 2, "width": 149, "height": 9, "timestamp": 1704288451, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.029395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[1.525897, "o", "n"]
[2.179714, "o", "\bno"]
[2.99521, "o", "d"]
[3.079674, "o", "e"]
[3.250281, "o", " "]
[3.726684, "o", "b"]
[4.058623, "o", "i"]
[4.171467, "o", "n"]
[5.532527, "o", "/"]
[6.365262, "o", "b"]
[6.698384, "o", "r"]
[6.953615, "o", "a"]
[7.236592, "o", "i"]
[7.809306, "o", "n"]
[8.414332, "o", "-"]
[10.696487, "o", "g"]
[12.124058, "o", "c"]
[12.802682, "o", "d"]
[13.261841, "o", "."]
[14.157022, "o", "j"]
[14.311306, "o", "s"]
[15.232952, "o", "\u001b[?2004l\r\r\n"]
[15.417442, "o", "Welcome to the Brain Games!\r\n"]
[15.419799, "o", "May I have your name? "]
[17.147877, "o", "S"]
[17.473017, "o", "a"]
[17.847482, "o", "s"]
[18.048166, "o", "h"]
[18.158466, "o", "a"]
[18.536763, "o", "\r\n"]
[18.538033, "o", "Hello, Sasha!\r\n"]
[18.538191, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.538441, "o", "Question: 65 24\r\n"]
[18.538656, "o", "Your answer: "]
[31.307764, "o", "3"]
[31.642756, "o", "\r\n"]
[31.643489, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[31.643621, "o", "Let's try again, Sasha!\r\n"]
[31.652726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[31.652753, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[36.32941, "o", "n"]
[36.547997, "o", "\bno"]
[37.117036, "o", "\\"]
[37.291036, "o", "\\"]
[38.107371, "o", "\b \b"]
[38.269359, "o", "\b \b"]
[38.439404, "o", "\b\bn \b"]
[38.611031, "o", "\b \b"]
[39.052529, "o", "node bin/brain-gcd.js"]
[39.714041, "o", "\u001b[?2004l\r\r\n"]
[39.801193, "o", "Welcome to the Brain Games!\r\n"]
[39.803152, "o", "May I have your name? "]
[41.01804, "o", "S"]
[41.277173, "o", "a"]
[41.634627, "o", "s"]
[41.763986, "o", "h"]
[41.868723, "o", "a"]
[42.126601, "o", "\r\n"]
[42.127729, "o", "Hello, Sasha!\r\n"]
[42.127833, "o", "Find the greatest common divisor of given numbers.\r\n"]
[42.127882, "o", "Question: 28 38\r\n"]
[42.128025, "o", "Your answer: "]
[48.839549, "o", "2"]
[49.43085, "o", "\r\n"]
[49.431536, "o", "Correct!\r\n"]
[49.431644, "o", "Question: 13 70\r\n"]
[49.432068, "o", "Your answer: "]
[54.111917, "o", "1"]
[54.383499, "o", "\r\n"]
[54.384151, "o", "Correct!\r\n"]
[54.384253, "o", "Question: 20 76\r\n"]
[54.384419, "o", "Your answer: "]
[69.339869, "o", "2"]
[69.559192, "o", "\r\n"]
[69.560083, "o", "'2' is wrong answer ;(. Correct answer was '4'.\r\n"]
[69.561452, "o", "Let's try again, Sasha!\r\n"]
[69.56997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[69.570058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[75.04724, "o", "S"]
[75.700422, "o", "\b \b"]
[75.999782, "o", "node bin/brain-gcd.js"]
[76.508464, "o", "\u001b[?2004l\r\r\n"]
[76.601236, "o", "Welcome to the Brain Games!\r\n"]
[76.603107, "o", "May I have your name? "]
[79.69207, "o", "S"]
[79.985169, "o", "a"]
[80.264586, "o", "s"]
[80.504791, "o", "h"]
[80.612687, "o", "a"]
[80.817511, "o", "\r\n"]
[80.818938, "o", "Hello, Sasha!\r\n"]
[80.819007, "o", "Find the greatest common divisor of given numbers.\r\n"]
[80.819137, "o", "Question: 76 21\r\n"]
[80.819308, "o", "Your answer: "]
[86.859786, "o", "3"]
[87.14546, "o", "\r\n"]
[87.146193, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[87.146333, "o", "Let's try again, Sasha!\r\n"]
[87.153356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[87.153547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[91.408026, "o", "node bin/brain-gcd.js"]
[92.705873, "o", "\u001b[21Dasciinema rec demo2.cast"]
[93.7588, "o", "\u001b[14Dupload demo1.cast"]
[95.126968, "o", "\b"]
[95.282825, "o", "\b"]
[95.416514, "o", "\b"]
[95.553935, "o", "\b"]
[95.768809, "o", "\b"]
[96.205483, "o", "\b.cast \b\b\b\b\b\b"]
[96.352062, "o", "2.cast\b\b\b\b\b"]
[98.30761, "o", "\u001b[?2004l\r\r\n"]
[99.027221, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/2YPHR2tq83EAQQpAtfFDxWLIj\r\n\r\r\n"]
[99.053743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[99.053903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[914.052484, "o", "asciinema upload demo2.cast"]
[914.500532, "o", "\u001b[27Dnode bin/brain-gcd.js      \b\b\b\b\b\b"]
[915.627357, "o", "\b"]
[915.804174, "o", "\b"]
[915.947432, "o", "\b"]
[916.875254, "o", "\b.js \b\b\b\b"]
[917.067455, "o", "\b.js \b\b\b\b"]
[917.334486, "o", "\b.js \b\b\b\b"]
[917.614892, "o", "\u001b[7mp\u001b[7mr\u001b[7mo\u001b[7mgression\u001b[27m.js\b\b\b"]
[918.941522, "o", "\u001b[11D\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[918.941577, "o", "\u001b[?2004l\r\r\n"]
[919.140808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[919.140839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[978.413111, "o", "node bin/brain-progression.js"]
[978.83842, "o", "\u001b[?2004l\r\r\n"]
[979.045048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[979.045074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[985.818821, "o", "node bin/brain-progression.js"]
[986.252065, "o", "\u001b[?2004l\r\r\n"]
[986.339235, "o", "file:///Users/semyonbarkov/Desktop/mindgames/bin/brain-progression.js:1\r\nconst readlineSync = require('readline-sync');\r\n                     ^\r\n\r\nReferenceError: require is not defined in ES module scope, you can use import instead\r\nThis file is being treated as an ES module because it has a '.js' file extension and '/Users/semyonbarkov/Desktop/mindgames/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\r\n    at \u001b[90mfile:///Users/semyonbarkov/Desktop/mindgames/\u001b[39mbin/brain-progression.js:1:22\r\n\u001b[90m    at ModuleJob.run (node:internal/modules/esm/module_job:218:25)\u001b[39m\r\n\u001b[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)\u001b[39m\r\n\u001b[90m    at async loadESM (node:internal/process/esm_loader:28:7)\u001b[39m\r\n\u001b[90m    at async handleMainPromise (node:internal/modules/run_main:120:12)\u001b[39m\r\n\r\nNode.js v21.5.0\r\n"]
[986.340409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[986.340845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[1122.295213, "o", "node bin/brain-progression.js"]
[1123.009097, "o", "\u001b[?2004l\r\r\n"]
[1123.203306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[1123.203427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[1137.192218, "o", "node bin/brain-progression.js"]
[1148.057314, "o", "\u001b[?2004l\r\r\n"]
[1148.2513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[1148.251392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
