{"version": 2, "width": 149, "height": 9, "timestamp": 1704287923, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.036194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[1.445376, "o", "n"]
[2.476327, "o", "\bno"]
[2.732714, "o", "d"]
[3.269781, "o", "e"]
[3.513656, "o", " "]
[3.977331, "o", "b"]
[4.312486, "o", "i"]
[4.370737, "o", "n"]
[4.786329, "o", "/"]
[6.26776, "o", "b"]
[6.400427, "o", "r"]
[6.53269, "o", "a"]
[6.913586, "o", "i"]
[7.110029, "o", "n"]
[8.849864, "o", "-"]
[10.190714, "o", "c"]
[10.280262, "o", "a"]
[10.648553, "o", "l"]
[10.769147, "o", "c"]
[10.957376, "o", "."]
[12.536079, "o", "j"]
[12.685117, "o", "s"]
[14.188771, "o", "\u001b[?2004l\r\r\n"]
[14.384551, "o", "Welcome to the Brain Games!\r\n"]
[14.387156, "o", "May I have your name? "]
[17.220665, "o", "S"]
[17.738137, "o", "a"]
[18.381987, "o", "s"]
[18.516222, "o", "h"]
[18.635947, "o", "a"]
[19.006243, "o", "\r\n"]
[19.007388, "o", "Hello, Sasha!\r\n"]
[19.007436, "o", "What is the result of the expression?\r\n"]
[19.007642, "o", "Question: 17 + 2\r\n"]
[19.007764, "o", "Your answer: "]
[21.82892, "o", "1"]
[22.066785, "o", "9"]
[22.350301, "o", "\r\n"]
[22.351254, "o", "Correct!\r\n"]
[22.351524, "o", "Question: 14 - 8\r\n"]
[22.352035, "o", "Your answer: "]
[26.486123, "o", "1"]
[26.583113, "o", "0"]
[26.820665, "o", "\r\n"]
[26.82109, "o", "'10' is wrong answer ;(. Correct answer was '6'\r\n"]
[26.8212, "o", "Let's try again, Sasha!\r\n"]
[26.8316, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[26.831757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[31.907958, "o", "n"]
[32.050219, "o", "\bno"]
[33.053675, "o", "d"]
[33.18106, "o", "e"]
[33.358824, "o", " "]
[34.395126, "o", "b"]
[34.466648, "o", "i"]
[34.602395, "o", "n"]
[35.094555, "o", "/"]
[35.537933, "o", "\b \b"]
[35.790644, "o", " "]
[36.302654, "o", "\b"]
[37.111576, "o", "/"]
[37.697788, "o", "b"]
[37.96856, "o", "r"]
[38.064434, "o", "a"]
[38.322863, "o", "i"]
[38.354923, "o", "n"]
[39.989003, "o", "-"]
[41.825648, "o", "c"]
[41.923728, "o", "a"]
[42.356187, "o", "l"]
[42.521307, "o", "c"]
[42.727416, "o", "."]
[43.397413, "o", "j"]
[43.487137, "o", "s"]
[43.793475, "o", "\u001b[?2004l\r\r\n"]
[43.881182, "o", "Welcome to the Brain Games!\r\n"]
[43.88316, "o", "May I have your name? "]
[46.098242, "o", "S"]
[46.495494, "o", "a"]
[46.874895, "o", "s"]
[47.056273, "o", "h"]
[47.158155, "o", "a"]
[47.471162, "o", "\r\n"]
[47.472411, "o", "Hello, Sasha!\r\n"]
[47.472515, "o", "What is the result of the expression?\r\n"]
[47.472578, "o", "Question: 13 - 8\r\n"]
[47.472737, "o", "Your answer: "]
[52.044348, "o", "5"]
[52.304705, "o", "\r\n"]
[52.305669, "o", "Correct!\r\n"]
[52.305792, "o", "Question: 4 - 6\r\n"]
[52.306227, "o", "Your answer: "]
[55.38057, "o", "-"]
[56.371306, "o", "2"]
[57.084729, "o", "\r\n"]
[57.085196, "o", "Correct!\r\n"]
[57.085566, "o", "Question: 22 * 7\r\nYour answer: "]
[67.328162, "o", "1"]
[67.887096, "o", "5"]
[68.080024, "o", "4"]
[68.529326, "o", "\r\n"]
[68.530227, "o", "Correct!\r\n"]
[68.531726, "o", "Congratulations, Sasha!\r\n"]
[68.539428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[68.539631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[74.911483, "o", "node bin/brain-calc.js"]
[75.99198, "o", "\u001b[22Dbrew install asciinema"]
[76.808083, "o", "\u001b[22D\u001b[13P\u001b[9C play demo.cast"]
[77.497532, "o", "\u001b[24Dnode bin/brain-even.js  \b\b"]
[78.379942, "o", "\u001b[22Dasciinema rec demo.cast"]
[79.788448, "o", "\u001b[23Dpipx install asciinema \b"]
[80.374558, "o", "\u001b[22D\u001b[13P\u001b[9C rec demo.cast"]
[80.720698, "o", "\u001b[23Dnode bin/brain-even.js \b"]
[81.310984, "o", "\u001b[22Dasciinema play demo.cast"]
[81.74421, "o", "\u001b[24Dnode bin/brain-even.js  \b\b"]
[81.960577, "o", "\u001b[22Dasciinema rec demo.cast"]
[82.252541, "o", "\u001b[23Dpipx install asciinema \b"]
[82.799151, "o", "\u001b[22D\u001b[13P\u001b[9C rec demo.cast"]
[83.358189, "o", "\u001b[23Dnode bin/brain-even.js \b"]
[85.364665, "o", "\u001b[22Dasciinema rec demo.cast"]
[86.035481, "o", "\u001b[23Dpipx install asciinema \b"]
[86.870871, "o", "\u001b[22D\u001b[13P\u001b[9C rec demo.cast"]
[87.828121, "o", "\u001b[23Dnode bin/brain-even.js \b"]
[88.286636, "o", "\u001b[22Dasciinema play demo.cast"]
[88.925514, "o", "\u001b[24Dbrew install asciinema  \b\b"]
[89.428253, "o", "\u001b[22Dnode bin/brain-calc.js"]
[90.49941, "o", "\u001b[22D                      \u001b[22D"]
[91.621528, "o", "node bin/brain-calc.js"]
[92.275957, "o", "\u001b[22Dbrew install asciinema"]
[94.055765, "o", "\b"]
[94.344115, "o", "\b"]
[94.844539, "o", "\b"]
[94.927157, "o", "\b"]
[95.011127, "o", "\b"]
[95.102288, "o", "\b"]
[95.17812, "o", "\b"]
[95.262992, "o", "\b"]
[95.348389, "o", "\b"]
[95.535296, "o", "\b"]
[97.326206, "o", "\u001b[12D\u001b[13P\u001b[9C play demo.cast"]
[98.298968, "o", "\b"]
[98.796609, "o", "\b"]
[98.881494, "o", "\b"]
[98.964527, "o", "\b"]
[99.048557, "o", "\b"]
[99.130284, "o", "\b"]
[99.215049, "o", "\b"]
[99.303428, "o", "\b"]
[99.381481, "o", "\b"]
[99.729851, "o", "\b"]
[100.081486, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[100.279942, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[100.601137, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[100.927105, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[101.495013, "o", "u demo.cast\u001b[10D"]
[102.417867, "o", "p demo.cast\u001b[10D"]
[102.613608, "o", "l demo.cast\u001b[10D"]
[102.794209, "o", "o demo.cast\u001b[10D"]
[103.082903, "o", "a demo.cast\u001b[10D"]
[103.202373, "o", "d demo.cast\u001b[10D"]
[103.67424, "o", "\u001b[1C"]
[103.860152, "o", "\u001b[1C"]
[104.022296, "o", "\u001b[1C"]
[104.158375, "o", "\u001b[1C"]
[104.70451, "o", "\u001b[1C"]
[105.239513, "o", "1.cast\b\b\b\b\b"]
[106.136785, "o", "\u001b[?2004l\r\r\n"]
[107.037388, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/5Oz6K8pdzxZOyy2j2iAcmx5f6\r\n\r\r\n"]
[107.062429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[107.062617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[298.970359, "o", "asciinema upload demo1.cast"]
[300.008581, "o", "\u001b[27Dnode bin/brain-calc.js     \b\b\b\b\b"]
[301.059147, "o", "\u001b[22Dbrew install asciinema"]
[301.783194, "o", "\u001b[22D\u001b[13P\u001b[9C play demo.cast"]
[303.043956, "o", "\u001b[24Dnode bin/brain-even.js  \b\b"]
[303.524825, "o", "\u001b[22Dasciinema rec demo.cast"]
[304.706252, "o", "\b"]
[304.910342, "o", "\b"]
[305.059614, "o", "\b"]
[305.217864, "o", "\b"]
[305.396329, "o", "\b"]
[309.281686, "o", "2.cast\b\b\b\b\b"]
[310.567899, "o", "\u001b[?2004l\r\r\n"]
[310.672862, "o", "\u001b[0;32masciinema: recording asciicast to demo2.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[310.702601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[310.703095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[312.350015, "o", "n"]
[312.567659, "o", "\bno"]
[312.692624, "o", "d"]
[312.776624, "o", "e"]
[314.101006, "o", " "]
[314.490082, "o", "b"]
[314.738491, "o", "i"]
[314.864679, "o", "n"]
[315.159185, "o", "/"]
[316.459142, "o", "b"]
[316.671995, "o", "r"]
[316.803595, "o", "a"]
[317.199726, "o", "i"]
[317.349702, "o", "n"]
[318.403396, "o", "-"]
[321.134195, "o", "g"]
[322.456693, "o", "c"]
[322.606782, "o", "d"]
[323.062323, "o", "/"]
[323.535397, "o", "\b \b"]
[323.676534, "o", "."]
[324.444485, "o", "j"]
[324.576266, "o", "s"]
[325.202855, "o", "\u001b[?2004l\r\r\n"]
[325.386071, "o", "file:///Users/semyonbarkov/Desktop/mindgames/bin/brain-gcd.js:12\r\nconst <link>brainGcdGame</link> = () => {\r\n      ^\r\n\r\nSyntaxError: Unexpected token '<'\r\n\u001b[90m    at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:167:18)\u001b[39m\r\n\u001b[90m    at callTranslator (node:internal/modules/esm/loader:285:14)\u001b[39m\r\n\u001b[90m    at ModuleLoader.moduleProvider (node:internal/modules/esm/loader:291:30)\u001b[39m\r\n\u001b[90m    at async link (node:internal/modules/esm/module_job:76:21)\u001b[39m\r\n\r\nNode.js v21.5.0\r\n"]
[325.387888, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[325.3879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
[332.204459, "o", " "]
[333.423381, "o", "\b"]
[334.364376, "o", "e"]
[334.771187, "o", "\b \b"]
[334.858292, "o", "q"]
[335.117673, "o", "\u001b[?2004l\r\r\n"]
[335.122548, "o", "zsh: command not found: q\r\n"]
[335.123142, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[335.123351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsemyonbarkov@MacBook-Air-Semyon-2 mindgames % \u001b[K\u001b[?2004h"]
